Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:3001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3001...
* Connected to localhost (::1) port 3001
> POST /api/system-admin/setup HTTP/1.1
> Host: localhost:3001
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 87
> 
} [87 bytes data]
100    87    0     0  100    87      0    431 --:--:-- --:--:-- --:--:--   430100    87    0     0  100    87      0     72  0:00:01  0:00:01 --:--:--    72100    87    0     0  100    87      0     39  0:00:02  0:00:02 --:--:--    39100    87    0     0  100    87      0     27  0:00:03  0:00:03 --:--:--    27< HTTP/1.1 201 Created
< Vary: Origin
< Access-Control-Allow-Credentials: true
< Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
< Cross-Origin-Opener-Policy: same-origin
< Cross-Origin-Resource-Policy: same-origin
< Origin-Agent-Cluster: ?1
< Referrer-Policy: no-referrer
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Content-Type-Options: nosniff
< X-DNS-Prefetch-Control: off
< X-Download-Options: noopen
< X-Frame-Options: SAMEORIGIN
< X-Permitted-Cross-Domain-Policies: none
< X-XSS-Protection: 0
< X-RateLimit-Limit: 100
< X-RateLimit-Remaining: 98
< Date: Tue, 27 May 2025 12:33:30 GMT
< X-RateLimit-Reset: 1748349244
< Content-Type: application/json; charset=utf-8
< Content-Length: 169
< ETag: W/"a9-dFfDoulk/77rX4apkPted0oUCAw"
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [169 bytes data]
100   256  100   169  100    87     41     21  0:00:04  0:00:04 --:--:--    62100   256  100   169  100    87     41     21  0:00:04  0:00:04 --:--:--    43
* Connection #0 to host localhost left intact
{"message":"System administrator account created successfully","user":{"id":"6835b11b20be9ef4587e0120","email":"admin@inseat.com","firstName":"Admin","lastName":"User"}}